name=NeoPixelShow
version=1.0
author=Adafruit and PixelNut
maintainer=<info@pixelnut.io>
sentence=Arduino library for displaying pixel data on single-wire-based LED strips.
paragraph=Minimized version for maximum application flexibility.
category=Display
url=https://github.com/pixelnut/NeoPixelShow
architectures=*
